*,
*::before,
*::after {
  box-sizing: border-box;
}

$color-light-green: #B9FF66;
$color-dark-blue: #191A23;
$color-light-grey: #F3F3F3;

$font-Space-Grotesk: 'Space Grotesk', sans-serif;
$font-medium: 500;

$btn-height: 9.78vh;
$btn-radius: 14px;

$padding-button: 20px 35px;

$padding-horizontal: clamp(16px, 6vw, 100px);

/* Мобильные устройства */
@media (max-width: 575px) {
    .landing-page{
        width: 100%;
    }
    .landing-page_padding{
        padding: 2vw;
    }
    
    .header-main_img{
        display: flex;
        justify-content: center;
        align-items: center;

        .gramophone{
            width: 90%;
        }
    }

    .header-main_consultation{
        width: 100%;
        padding: $padding-button;
        background: #191A23;
        border-radius: 14px;
        border: none; 
        outline: none; 
        color: #ffffff;
        cursor: pointer;
    }

    .heading-article{
        display: flex;
        flex-direction: column;
        margin-top: 20.14vh;
        gap: 40px;
        justify-content: center;
        align-items: center;

        .heading-article_heading{
          text-align: center;
          background: #B9FF66;
          border-radius: 7px;
          display: flex;
          padding: 0 7px;
        }
        
        .heading-article_heading_wp{
          background: none;
          display: flex;
          justify-content: center;
          align-items: center;          

          h2{
            border-radius: 7px;

            width: max-content;
            background: #B9FF66;
          }
        }

        .heading-article_text{
          text-align: center;
        }
    }

    .services-cards{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 40px;
        row-gap: 40px;
    }

    .card_text{
      width: 100%;
      gap: 20px;
    }

    .card_illustration{

      img{
        width: 80%;
        margin-left: auto;
      }
    }

    .card_link{
      width: 100%;

      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .card_arrow{
        margin-top: auto;
      }
      p{
        display: none;
      }
    }

    .proposal{
      height: unset;
      padding: 8vh 6.906vw;
    }

    .proposal_button{
      width: 100%;
    }

    .case-studies{
      background: none;
      padding: 10.07vh 0 0 0;
      margin: 0;
    }
    .case-studies-cell{
      display: flex;
      gap: 20px;
      width: 65vw;
      border-radius: 50px;
      padding: 50px;

      background: #191A23;
    }

    .working-process{
      border-radius: 70px;
    }

    .working-process-cell-header{
      h6{
        font-size: 2.5rem;
      }
      h3{
        font-size: 1.25rem;
        line-height: unset !important;
      }
    }

    .teammates-gap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .teammates-cell{
      width: unset;
      padding: 40px;
    }
    
    .team_button{
      width: 100%;
    }

    .slider-container{
      padding: 40px 40px;
    }

    .bubble{
      width: unset;
      height: auto;    
      background:none;
      border: 1px solid #B9FF66;
      border-radius: 45px;      
    }

    .testimonial-undertext {
      margin-top: 7vh;
      text-align: left;
      padding-left: 80px;
    }

    .button-swiper{
      padding: 50px 0 0 0;
    }

    .contact-form{
      width: 90%;
    }

    .contact-illustration{
        display: none;
    }

    footer{
      width: 100%;
      border-top-left-radius: unset;
      border-top-right-radius: unset;
    }

    .footer-head{
      gap: 20px;
    }
    
    .footer-head-links-and-logotypes{
      flex-direction: column;
      align-items: center;
      gap: 40px;
      justify-content: center;
      
      .whitepositivus-logo{
        width: 50%;
      }
    }
    
    .footer-head-links {
      flex-direction: column;
      text-align: center;
      
      a{
        text-decoration: none;
      }
    }

    .footer-head-logotypes{
      display: flex;
      gap: 20px;
    }

    .footer-body{
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;
    }

    .footer-body-contact{
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 20px;
      
      h4{
        margin: 1.12em 0 ;
      }
    }

    .footer-body-subscription{
      width: 100%;
      padding: 28px 28px;
      flex-direction: column;
    }

    .footer-privacy{
      flex-direction: column;
      gap: 1rem;
      text-align: center;

      a{
        text-decoration: none;
      }
    }

    #menu__toggle {
    opacity: 0;
    }

    .menu__btn {
    display: flex; 
    align-items: center;  
    margin-left: auto;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #616161;
    transition: 0.3s;
    }

    .menu__btn > span::before {
      content: '';
      top: -8px;
    }
    .menu__btn > span::after {
      content: '';
      top: 8px;
    }

    .menu__box {
      display: block;
      position: fixed;
      visibility: hidden;
      top: 0;
      left: -100%;
      width: 300px;
      height: 100%;
      margin: 0;
      padding: 80px 0;
      list-style: none;
      text-align: center;
      background-color: #ECEFF1;
      box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      transition: 0.3s;
    }

    .menu__item {
      display: block;
      padding: 12px 24px;
      color: #333;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
      transition: background 0.3s;
    }
    .menu__item:hover {
      background-color: #CFD8DC;
    }

    #menu__toggle:checked ~ .menu__btn > span {
      transform: rotate(45deg);
    }

    #menu__toggle:checked ~ .menu__btn > span::before {
      top: 0;
      transform: rotate(0);
    }

    #menu__toggle:checked ~ .menu__btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .menu__box {
      visibility: visible;
      left: 0;
    }
    .proposal-illustration_img{
        display: none;
    }
}

/* Планшеты */
@media (min-width: 576px) and (max-width: 767px) {
  .box { font-size: 16px; }
}

/* Ноутбуки */
@media (min-width: 768px) and (max-width: 1199px) {
  .box { font-size: 18px; }
}

/* Десктопы */
@media (min-width: 1200px) {
  .box { font-size: 20px; }
}
